DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=JftGNAMhjOSPQTZwXqaoKiVELxNwHbMg
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=37458
SECRET_KEY=django-insecure-s5v8i&c(cs%g+@jp=x#dy2f^iv!)0i^^ch(gq77+5q#gz&x#0x
DEBUG=True